<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Infrastructure\" />
    <Folder Include="Commands\API\" />
    <Folder Include="Queries\Infrastructure\" />
    <Folder Include="Queries\API\" />
  </ItemGroup>

</Project>
