# Improved-Response-Ecosystem

./: .env  .gitmodules  Improved Response Ecosystem.sln  README.md
APIGatewayService/: APIGatewayService.csproj  APIGatewayService.http  Dockerfile  Program.cs  ocelot.json
APIGatewayService/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationController.cs  DIExtension.cs  DependencyExtensions.cs  GlobalCommonUsings.cs
Application/API/: ApiController.cs
Application/API/People/: PeopleController.cs
Application/API/Repositories/: ApiPersonRepository.cs
Application/Commands/: CommandsController.cs
Application/Commands/People/: PeopleCommandsController.cs
Application/Infrastructure/: CommandController.cs  InfrastructureController.cs  PeopleController.cs  QueryController.cs
Application/Infrastructure/People/: PeopleController.cs
Application/Infrastructure/Repositories/: InfraPersonRepository.cs
Application/Interfaces/: IDataManagementRepository.cs  IDependencyRepository.cs  IMongoDBInterface.cs  IPersonRepository.cs  IRepository.cs  IWebApiContext.cs
Application/Interfaces/Repositories/: IPersonRepository.cs
Application/Queries/: QueriesController.cs
Application/Queries/People/: PeopleQueriesController.cs
Application/Repositories/: CommandRepository.cs  PersonRepository.cs  QueryRepository.cs
Application/WebApiServices/: PeopleController.cs  WebApiServicesController.cs
CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs
CommandService/Properties/: launchSettings.json
EventSyncService/: Dockerfile  EventSyncService.csproj  Program.cs  Worker.cs
EventSyncService/Properties/: launchSettings.json
Infrastructure/: Dockerfile  Infrastructure.csproj  Program.cs  Worker.cs  docker-compose.yml
Infrastructure/.github/workflows/: docker-compose.yml
Infrastructure/DatabaseDependency/: MongoDBContext.cs  PostgresDBContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/SQLDatabase/: PostgresDBContext.cs
Models/Interfaces_Abstracts/: IPerson.cs  IPersonDocument.cs  SQLPersistentModel.cs
Models/People/: Person.cs
QueryService/: Dockerfile  Program.cs  QueryService.csproj  QueryService.http
QueryService/Properties/: launchSettings.json
TestEnviroment/: TestEnvironment.csproj  UnitTest1.cs
